{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/favicon2.png' %}">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);


        :root {
            --primary-color: #022c22;
            --secondary-color: #f0fdfa;
        }

        html * {
            font-family: 'Roboto', sans-serif !important;
            cursor: none;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            color: var(--secondary-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            height: 550px;
            text-align: center;
            display: flex;
            width: auto;
            align-items: center;
            justify-content: flex-end;
            width: 1200px;
            background-color: var(--primary-color);

            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
            transition: all 0.3s;
        }

        .form-container:hover {
            transform: scale(1.01) perspective(1px);
        }


        .form-container > form {
            display: flex;
            flex: 1 1 0px;
            width: 100%;
            flex-direction: column;
            gap: 35px;
            align-items: center;
            justify-content: center;
        }

        .submit-btn {
            width: 35%;
            font-size: medium;
            background-color: transparent;
            color: var(--secondary-color);
            border: none;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            font-weight: bold;
            outline: none;
            transform: scale(1.08) perspective(1px);

        }


        img {
            height: 100%;
            width: auto;
            flex: 1 1 0px;
        }

        .fname-container, .lname-container, .email-container {
            position: relative;
            width: 50%;
        }

        label {
            position: absolute;
            left: -10px;
            top: -15px;
            z-index: 1;
            background-color: var(--primary-color);
            padding-right: 5%;
        }

        input {
            background: transparent;
            border: none;
            height: 30px;
            outline: white solid;
            font-size: medium;
            color: var(--secondary-color);
            padding-left: 3%;
            border-radius: 4px;
            transition: all 0.3s;
            width: 100%;
        }

        input:focus {
            outline: green solid;
            transform: scale(1.03) perspective(1px);

        }

        .mymouse {
            z-index: 2;
            position: absolute;
            height: 30px;
            width: 30px;
            background-color: transparent;
            border-radius: 50%;
            outline: black solid;
            transform: translateX(-50%) translateY(-50%);
            pointer-events: none;
            transition: all 100ms ease-out;
        }

    </style>
</head>
<body>
<div class="mymouse"></div>
<div class="form-container">
    <form class="fr" method="POST">
        {% csrf_token %}
        <h1 class="elem">Sign Up</h1>
        <div class="fname-container">
            <label for='username'>Username</label>
            <input type="text" id="username" name="username" class="elem">
        </div>
        {% comment %}<div class='lname-container'>
            <label for='first_name'>First Name</label>
            <input type="text" id="first_name" name="first_name" class="elem">
        </div>
        <div class='lname-container'>
            <label for='last_name'>Last Name</label>
            <input type="text" id="last_name" name="last_name" class="elem">
        </div>{% endcomment %}
        <div class='email-container'>
            <label for='email'>Email</label>
            <input type="email" id="email" name="email" class="elem">
        </div>
        <div class='email-container'>
            <label for='phone_number'>Phone</label>
            <input type="text" id="phone_number" name="phone_number" class="elem">
        </div>
        {% comment %}<div class='email-container'>
            <label for='address'>Password</label>
            <input type="text" id="address" name="address" class="elem">
        </div>{% endcomment %}
        <div class='email-container'>
            <label for='password1'>Password</label>
            <input type="password" id="password1" name="password1" class="elem">
        </div>
        <div class='email-container'>
            <label for='password2'>Confirm Password</label>
            <input type="password" id="password2" name="password2" class="elem">
        </div>
        <div id="alert-container">
            {% if error %}
                <div class="alert alert-danger alert-dismissible fade show"
                     role="alert">
                    {{ error }}
                </div>
            {% endif %}
        </div>
        <input type="submit" value="Create account" class="submit-btn elem">

    </form>
    <img src="https://img.freepik.com/free-vector/fingerprint-concept-illustration_114360-3630.jpg?w=740&t=st=1690655121~exp=1690655721~hmac=a5de1b1e50d0513d9af30d378c665483c904dd89a6ca2eaae62986b10e3b5c85">
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<script>
    var cursor = document.querySelector(".mymouse")
    document.body.addEventListener("mousemove", function (e) {
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
    });

    /*change mouse color*/

    var cont = document.querySelector('.fr');
    cont.addEventListener("mouseover", function () {
        cursor.setAttribute("style", "outline:white solid")
    })
    var cont = document.querySelector('.form-container');
    cont.addEventListener("mouseout", function () {
        cursor.setAttribute("style", "outline:black solid")
    });


    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            var alerts = document.querySelectorAll(".alert");
            alerts.forEach(function (alert) {
                alert.classList.add("fade");
                alert.classList.remove("show");
                setTimeout(function () {
                    alert.remove();
                }, 1000);
            });
        }, 4000);
    });

</script>
</body>
</html>